ControlesDeUsuario/MainWindow.xaml

<Window x:Class="ControlesDeUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlesDeUsuario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="38,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Elige una figura"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="comboxTitulo" HorizontalAlignment="Left" Margin="38,54,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboxTitulo_SelectionChanged">
            <ComboBoxItem>Círculo</ComboBoxItem>
            <ComboBoxItem>Triángulo</ComboBoxItem>
            <ComboBoxItem>Rectángulo</ComboBoxItem>
            <ComboBoxItem>Cuadrado</ComboBoxItem>
            <ComboBoxItem>Pentagono</ComboBoxItem>
            <ComboBoxItem>Trapecio</ComboBoxItem>
        </ComboBox>
        <Button x:Name="BtnCalcular" Content="Calcular área" HorizontalAlignment="Left" Margin="197,57,0,0" VerticalAlignment="Top" Width="75" Click="BtnCalcular_Click"/>
        <TextBlock x:Name="lblResultado" HorizontalAlignment="Left" Margin="301,54,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" FontSize="16"/>
        <Grid x:Name="grdParametrosFigura" HorizontalAlignment="Left" Height="202" Margin="38,99,0,0" VerticalAlignment="Top" Width="284"/>

    </Grid>
</Window>