ControlesDeUsuario/ParametrosTrapecio.xaml

<UserControl x:Class="ControlesDeUsuario.ParametrosTrapecio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlesDeUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Base mayor:" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="txtBaseMayor" HorizontalAlignment="Left" Height="23" Margin="0,18,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"><Run Text="Altura"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtBaseMenor" HorizontalAlignment="Left" Height="23" Margin="134,18,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"><Run Text="Base m"/><Run Text="eno"/><Run Text="r:"/></TextBlock>
        <TextBox x:Name="txtAlturaTra" HorizontalAlignment="Left" Height="23" Margin="0,73,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
